.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
    padding: 50px 0;
    border-bottom: 1px solid black;
    background-color: #fff;
}

.about-logo {
    margin: 0 0 0 150px;
}

.right {
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 800;
    font-size: 3.5rem;
    margin-bottom: 25px;
}

p {
    font-size: 1.3rem;
}

@media screen and (max-width:1240px) {
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right {
        margin: 0 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-logo {
        margin: 0 auto;
        width: auto;
    }
}

@media screen and (max-width:700px) {
    .us-title {
        font-size: 2.5rem;
    }
    .us-text {
        font-size: 1rem;
    }
    .left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-logo {
        margin: 0 auto;
        width: 60%;
    }
}